<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:padding="16dp">

    <TextView
        android:id="@+id/Name"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:text="@string/restaurant_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/r_name"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/r_name"
        android:layout_width="287dp"
        android:layout_height="34dp"
        android:layout_marginTop="4dp"
        android:fontFamily="monospace"
        android:gravity="start"
        android:maxLines="4"
        android:text="@string/info"
        android:textColor="#3F51B5"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/address"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="40dp"
        android:text="@string/restaurant_address"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/speciality"
        app:layout_constraintEnd_toStartOf="@+id/r_address"
        app:layout_constraintHorizontal_bias="0.857"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.326" />

    <TextView
        android:id="@+id/r_address"
        android:layout_width="280dp"
        android:layout_height="64dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="monospace"
        android:gravity="start"
        android:maxLines="4"
        android:text="@string/info"
        android:textColor="#2F634E"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/r_speciality"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.227"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toBottomOf="@+id/r_name" />

    <TextView
        android:id="@+id/speciality"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="80dp"
        android:letterSpacing="-0.07"
        android:text="@string/restaurant_speciality"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/rating"
        app:layout_constraintEnd_toStartOf="@+id/r_name"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.516" />

    <TextView
        android:id="@+id/r_speciality"
        android:layout_width="280dp"
        android:layout_height="38dp"
        android:layout_marginStart="4dp"
        android:fontFamily="monospace"
        android:gravity="start"
        android:text="@string/info"
        android:textColor="#FF8C00"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/r_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.856" />

    <TextView
        android:id="@+id/rating"
        android:layout_width="89dp"
        android:layout_height="30dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="120dp"
        android:text="@string/restaurant_rating"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/r_name"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84" />

    <TextView
        android:id="@+id/r_rating"
        android:layout_width="283dp"
        android:layout_height="32dp"
        android:fontFamily="casual"
        android:gravity="center"
        android:maxLines="4"
        android:text="@string/info"
        android:textColor="#FF7F50"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />
</androidx.constraintlayout.widget.ConstraintLayout>